KEYFILE_PATH = "path/to/google_json_key_file.json"
DEVELOPER_ACCOUNT = 1234567890
KEYSTORE_PATH = "path/to/file.keystore"
KEYSTORE_PASSWORD = "keystore_and_key_password"
KEYSTORE_ALIAS = "keystore_alias"
